{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>sjinks/.github:renovate-config"
  ],
  "gitAuthor": "Volodymyr Kolesnykov <volodymyr+renovate@wildwolf.name>"
}
